@import "./variables/variables";
@import "./variables/mixins";

.home-page__container {
  max-width: 1900px;
  margin: auto;
  .home-page__slider {
    margin-bottom: $margin-body-bottom-container;
    max-width: 1900px;

    .slick-dots {
      li {
        button {
          &:before {
            font-size: 15px;
            color: $body-color;
          }
        }
      }
    }

    .slick-dots li.slick-active button:before {
      color: $body-color;
    }

    img {
      margin: 0 auto;
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }
  .home-page__h2 {
    padding: 15px;
    h2 {
      @include headline-borders;
      max-width: 500px;
      margin-bottom: $margin-bottom;
    }
  }

  .home-page__features_slider {
    // padding: 0 45px;
    position: relative;
    display: flex;
    overflow: hidden;
    justify-content: space-evenly;
    align-items: stretch;

    button.slick-arrow {
      z-index: 200;
      width: 45px;
      height: auto;

      &.slick-prev {
        left: 0px;
      }

      &:before {
        color: $body-color;
        font-size: 45px;
      }

      &.slick-next {
        right: 0px;
      }
    }

    .home-page__slider-item {
      padding: 20px;
      height: auto;

      div {
        min-height: 150px;
        margin: auto;
        padding: 10px;
        border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
        border-bottom: solid 5px $body-color;
        border-left: solid 5px $body-color;

        svg {
          margin: auto;
          display: block;
          font-size: 60px;
          color: $body-color;
        }

        span {
          font-family: "Architects Daughter", cursive;
          display: block;
          font-size: 1.2em;
          color: $body-color;
        }
      }
    }
  }

  .home-page__grid-container__features {
    padding: 15px;
    padding-bottom: $padding-bottom;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 1rem;
    grid-auto-flow: dense;
    justify-items: center;
    align-items: stretch;

    margin-bottom: $margin-body-bottom-container;

    .home-page__features_grid-item {
      list-style: none;
      padding: 5px;
      height: 100%;
      width: 100%;
      border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
      border-bottom: solid 5px $dark-brown;
      border-left: solid 5px $dark-brown;

      svg {
        margin: auto;
        display: block;
        font-size: 50px;
        color: $dark-brown;
      }

      span {
        font-family: "Architects Daughter", cursive;
        display: block;
        font-size: 1.2em;
        color: $dark-brown;
      }
    }
  }

  .home-page__grid-container__description {
    margin-bottom: $margin-body-bottom-container;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: $padding-body-container;
    gap: 15px;
    align-content: center;
    background-color: $dark-brown;
    margin-bottom: $padding-bottom;

    .home-page__title-text__container {
      grid-column: 2;
      grid-row: 1 / span 2;
      align-self: center;
      h2 {
        @include headline-borders;
        color: white;
        margin-bottom: $margin-bottom;
      }

      p {
        color: white;
        word-break: normal;
        text-align: initial;
        align-self: center;
      }
    }

    .home-page__description_grid-item {
    }

    iframe {
      grid-row: 1 / span 2;
      grid-column: 1;
      width: 100%;
      min-height: 350px;
      height: 100%;
      border: 1px solid;
    }
  }

  .home-page__landmarks_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: $padding-body-container;
    margin-bottom: $margin-body-bottom-container;
    gap: 15px;

    .home-page__landmarks_slider {
      grid-row: 2;
      grid-column: 1 / span 3;
      padding: 0 45px;

      .slick-list {
        overflow: hidden;
      }

      button.slick-arrow {
        z-index: 200;
        width: 45px;
        height: auto;

        &.slick-prev {
          left: 0px;
        }

        &:before {
          color: $body-color;
          font-size: 45px;
        }

        &.slick-next {
          right: 0px;
        }
      }
    }

    .home-page__landmarks_landmark {
      padding: 15px;
      a {
        text-decoration: none;
        color: #3f3f41;
        cursor: pointer;
      }
    }

    span {
      font-family: "Architects Daughter", cursive;
      font-size: 1.5em;
    }

    p {
      margin: 0;
    }

    h2 {
      grid-row: 1;
      grid-column: 1 / span 3;
      @include headline-borders;
      margin-bottom: $margin-bottom;
    }
    img {
      width: 50px;
      margin: 10px auto;
    }

    img:hover {
      transform: scale(1.2);
    }
  }
}

@media screen and (min-width: 1500px) {
  .home-page__container {
    .home-page__grid-container__features {
      grid-template-columns: repeat(8, 1fr);
    }
  }
}

@media screen and (max-width: 1200px) {
  .home-page__container {
    .home-page__grid-container__features {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }

    .home-page__landmarks_container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 600px) {
  .home-page__container {
    .home-page__grid-container__description {
      display: flex;
      flex-direction: column;
    }
  }
}
